/* General Styles */
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f5f7fa;
  color: #333;
}

/* Profile Container */
.profile-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
}

/* Profile Header */
.profile-header {
  text-align: center;
  margin-bottom: 30px;
}

.profile-header h1 {
  font-size: 36px;
  color: #2c3e50;
}

.profile-header p {
  font-size: 18px;
  color: #7f8c8d;
  margin-top: 10px;
}

/* Profile Section */
.profile-section {
  margin-bottom: 30px;
}

.profile-section h2 {
  font-size: 28px;
  margin-bottom: 15px;
  color: #34495e;
  border-bottom: 2px solid #ecf0f1;
  padding-bottom: 5px;
}

/* Grid Layout for Cards */
.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

/* Read Book Card Specific */
.read-book-card {
  background-color: #ffffff;
  border: 1px solid #e1e8ed;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: color 0.3s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* .read-book-card:hover {
  background-color: #e9f0f5;
} */

.book-image {
  width: 100px;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.read-book-details {
  margin-top: 10px;
}

.book-title {
  font-size: 18px;
  font-weight: bold;
  color: #2c3e50;
  margin: 0 0 5px;
}

.book-info {
  font-size: 16px;
  color: #7f8c8d;
}

.book-meta {
  font-size: 14px;
  color: #95a5a6;
}

/* Star Icon */
.star {
  font-size: 24px;
  margin-top: 10px;
  margin-left: 5px;
}

.star-gold {
  color: gold;
}

/* Empty Message */
.empty-message {
  font-size: 16px;
  color: #bdc3c7;
  text-align: center;
}

/* Error and Loading Messages */
.error-message,
.loading-message {
  text-align: center;
  font-size: 18px;
  color: #e74c3c;
  margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}


.right-container {
  background-color: #ffffff;
  border: 1px solid #e1e8ed;
  border-radius: 8px;
  padding: 15px 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.right-container h2 {
  align-items: center;
  text-align: center;
}

.right-container ul {
  list-style-type: none;
  padding: 0px;
  text-align: center;
}

.right-container li {
  font-size: large;
  border: 1px solid #e1e8ed;
  border-radius: 8px;
  padding: 10px 5px; 
  background-color:   #e9f0f5;
  margin: 10px 0px;
  transition: color 0.3s;
}

.right-container li:hover {
  background-color:   #c6d3dc;
}
